<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:background="#000000"
            android:src="@color/colorAccent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:padding="3dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:padding="3dp" />
        <TextView
            android:id="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:padding="3dp" />

    </LinearLayout>

</LinearLayout>